javax.portlet.display-name.swtorganizationchart=SwtOrganizationChart
javax.portlet.keywords.swtorganizationchart=SwtOrganizationChart
javax.portlet.short-title.swtorganizationchart=SwtOrganizationChart
javax.portlet.title.swtorganizationchart=SwtOrganizationChart

swtorganizationchart.add-new =Thêm mới
swtorganizationchart.basic-settings =Cấu hình
swtorganizationchart.caption=Hello from SwtOrganizationChart!
swtorganizationchart.order-number=STT
swtorganizationchart.search =Tìm kiếm
swtorganizationchart.search-by-keywords =Hiển thị khung tìm kiếm
swtorganizationchart.total-records
swtorganizationchart.attachments=Tệp đính kèm
swtorganizationchart.basic-search=Tìm kiếm căn bản
swtorganizationchart.basic-settings=Cấu hình căn bản
swtorganizationchart.display-sequence=Thứ tự hiển thị
swtorganizationchart.display-style=Kiểu hiển thị
swtorganizationchart.enter-keywords=Nhập từ khóa
swtorganizationchart.order-number=STT
swtorganizationchart.search-by-keywords=Tìm theo từ khóa
swtorganizationchart.search-by-structure-fields=Tìm theo structure field
swtorganizationchart.search-by-vocabularies=Tìm theo vocabulary
swtorganizationchart.advanced-search=Tìm kiếm nâng cao
swtorganizationchart.search-equal=Chính xác
swtorganizationchart.search-contain=Bao hàm
swtorganizationchart.search-range=Theo khoảng
swtorganizationchart.search-type=Kiểu tìm kiếm
swtorganizationchart.this-ddm-type-is-unsupported=Kiểu dữ liệu này không được hỗ trợ
swtorganizationchart.total-records=Tổng số
swtorganizationchart.show-download-in-result=Hiện cột tải tất cả tập tin trong khung kết quả
swtorganizationchart.show-in-result=Hiện trong khung kết quả
swtorganizationchart.show-in-search-box=Hiện trong khung tìm kiếm
swtorganizationchart.show-order-number-in-result=Hiện số thứ tự (STT) trong khung kết quả
swtorganizationchart.show-summary-in-result=Hiện trích yếu bài viết trong khung kết quả
swtorganizationchart.show-title-in-result=Hiện tiêu đề bài viết trong khung kết quả
swtorganizationchart.the-search-type-depends-on-indexing-type=Kiểu tìm kiếm phụ thuộc vào kiểu index của structure field
swtorganizationchart.the-search-type-x-is-unsupported-for-x=Kiểu tìm kiếm {0} không được hỗ trợ cho kiểu dữ liệu {1}
swtorganizationchart.vui-long-chon = Chọn
swtorganizationchart.structure-parrent = Cấu trúc cấp trên
swtorganizationchart.display-detail-page = Trang hiển thị
