<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false" default-lazy="false">
	<import class="com.swt.portal.visitor.model.VisitorTracker" />
	<class name="com.swt.portal.visitor.model.impl.VisitorTrackerImpl" table="hcmportal_visitor_tracker">
		<id name="visitorId" type="long">
			<generator class="assigned" />
		</id>
		<property column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="vistorTime" type="org.hibernate.type.TimestampType" />
	</class>
</hibernate-mapping>