<?xml version="1.0"?>
<!DOCTYPE layout-templates PUBLIC "-//Liferay//DTD Layout Templates 7.0.0//EN" "http://www.liferay.com/dtd/liferay-layout-templates_7_0_0.dtd">

<layout-templates>
	<custom>
		<layout-template id="2_columns-row-fluid" name="2 Columns (row-fluid)">
			<template-path>/2_columns-row-fluid.ftl</template-path>
			<thumbnail-path>/2_columns-row-fluid.png</thumbnail-path>
		</layout-template>
		<layout-template id="3_columns-row-fluid" name="3 Columns (row-fluid)">
			<template-path>/3_columns-row-fluid.ftl</template-path>
			<thumbnail-path>/3_columns-row-fluid.png</thumbnail-path>
		</layout-template>
		<layout-template id="hcm-layout-home-highlight" name="Home Highlight">
			<template-path>/hcm-layout-home-highlight.ftl</template-path>
			<thumbnail-path>/hcm-layout-home-highlight.png</thumbnail-path>
		</layout-template>
		<layout-template id="hcm-layout-home-body" name="Home Body">
			<template-path>/hcm-layout-home-body.ftl</template-path>
			<thumbnail-path>/hcm-layout-home-body.png</thumbnail-path>
		</layout-template>
		<layout-template id="hcm-layout-content-body" name="Content Body (3 Columns)">
			<template-path>/hcm-layout-content-body.ftl</template-path>
			<thumbnail-path>/hcm-layout-content-body.png</thumbnail-path>
		</layout-template>
		<layout-template id="hcm-layout-content-body-2-cols" name="Content Body (2 Columns)">
			<template-path>/hcm-layout-content-body-2-cols.ftl</template-path>
			<thumbnail-path>/hcm-layout-content-body-2-cols.png</thumbnail-path>
		</layout-template>
		<layout-template id="hcm-layout-tab-body" name="Tab Body">
			<template-path>/hcm-layout-tab-body.ftl</template-path>
			<thumbnail-path>/hcm-layout-tab-body.png</thumbnail-path>
		</layout-template>
		<layout-template id="hcm-layout-onecolum" name="1 Column">
			<template-path>/hcm-layout-onecolumn.ftl</template-path>
			<thumbnail-path>/hcm-layout-onecolumn.png</thumbnail-path>
		</layout-template>
		<layout-template id="hcm-layout-video" name="Video">
			<template-path>/hcm-layout-video.ftl</template-path>
			<thumbnail-path>/hcm-layout-video.png</thumbnail-path>
		</layout-template>
		<layout-template id="hcm-layout-highlight-article" name="Highlight Article">
			<template-path>/hcm-layout-highlight-article.ftl</template-path>
			<thumbnail-path>/hcm-layout-highligh-article.png</thumbnail-path>
		</layout-template>
		<layout-template id="hcm-layout-tab-article" name="Tab Article">
			<template-path>/hcm-layout-tab-article.ftl</template-path>
			<thumbnail-path>/hcm-layout-tab-article.png</thumbnail-path>
		</layout-template>
		<layout-template id="ict-layout-content-body-25-75" name="Body Content (25/75)">
			<template-path>/ict-layout-content-body-25-75.ftl</template-path>
			<thumbnail-path>/ict-layout-content-body-25-75.png</thumbnail-path>
		</layout-template>
		<layout-template id="ict-layout-3_columns-row-30-60-30" name="Layout 3 Columns (30/60/30)">
			<template-path>/ict-layout-3_columns-row-30-60-30.ftl</template-path>
			<thumbnail-path>/ict-layout-3_columns-row-30-60-30.png</thumbnail-path>
		</layout-template>
		<layout-template id="layout-2-tab-article" name="layout-2-tab-article">
			<template-path>/layout-2-tab-article.ftl</template-path>
			<thumbnail-path>/hcm-layout-highligh-article.png</thumbnail-path>
		</layout-template>
		<layout-template id="layout-home-page-quan5" name="layout-home-page-quan5">
			<template-path>/hcm-layout-home-page-quan5.ftl</template-path>
			<thumbnail-path>/hcm-layout-home-highlight.png</thumbnail-path>
		</layout-template>
		<layout-template id="layout-tab-news-quan5" name="layout-tab-news-quan5">
			<template-path>/hcm-layout-tab-news-quan5.ftl</template-path>
			<thumbnail-path>/hcm-layout-tab-article.png</thumbnail-path>
		</layout-template>
	</custom>
</layout-templates>