javax.portlet.display-name.swttemplate=SWTTemplate
javax.portlet.keywords.swttemplate=SWTTemplate
javax.portlet.short-title.swttemplate=SWTTemplate
javax.portlet.title.swttemplate=SWTTemplate
swttemplate.caption=Hello from SWTTemplate!
truong-search = Trường
type-search = Kiểu tìm kiếm
show-in-search-box =Hiển thị trong khung tìm kiếm
type-input= Kiểu text
type-select = Kiểu select
noi-dung-tim-kiem = Từ khóa
tim-theo = Tìm theo
linh-vuc = Lĩnh vực
vui-long-nhap-tu-khoa-tim-kiem = Vui lòng nhập từ khóa tìm kiếm
tim-kiem-button = Tìm kiếm
toan-bo = Toàn bộ
chon-cau-truc-form = Chọn cấu trúc
tong-so-cau-hoi = Tổng số câu hỏi
dat-cau-hoi = Đặt câu hỏi
nguoi-gui = Người gửi
ngay-gui = Ngày gửi
noi-dung = Nội dung
chon-linh-vuc = Chọn lĩnh vực
chua-cau-hinh = Chưa cấu hình
chon-kieu-hien-thi-form = Chọn kiểu hiển thị
config.OK = Ghi lại
list.feedback = Danh sách góp ý
hien.thi.kieu.tim.kiem = Hiển thị kiểu tìm kiếm
hien.thi.kieu.danh.sach.bai.viet = Hiển thị kiểu danh sách bài viết
tieu.de = Tiêu đề